<Create xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
    <ParentObject>
        <DatabaseID>National Collisions Data Mart</DatabaseID>
    </ParentObject>
    <ObjectDefinition>
        <Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200">
            <ID>cbeNationalCollisionsDataMart</ID>
            <Name>NationalCollisionsDataMart</Name>
            <Annotations>
                <Annotation>
                    <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
                    <Value>
                        <dds xmlns="">
                            <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="20" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1412" scrolltop="2052" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="19553" y="9604" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                                <font>
                                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                                </font>
                                <mouseicon>
                                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                                </mouseicon>
                            </diagram>
                            <layoutmanager>
                                <ddsxmlobj />
                            </layoutmanager>
                            <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="Tbl_MIS_Collision" left="6256" top="12525" logicalid="10" controlid="1" masterid="0" hint1="0" hint2="0" width="6033" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                                <control>
                                    <ddsxmlobjectstreaminitwrapper binary="00080000911700009b0f0000" />
                                </control>
                                <layoutobject>
                                    <ddsxmlobj>
                                        <property name="LogicalObject" value="dbo_Tbl_MIS_Collision" vartype="8" />
                                    </ddsxmlobj>
                                </layoutobject>
                                <shape groupshapeid="0" groupnode="0" />
                            </ddscontrol>
                            <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="Tbl_MIS_Date" left="20" top="5125" logicalid="11" controlid="2" masterid="0" hint1="0" hint2="0" width="3651" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                                <control>
                                    <ddsxmlobjectstreaminitwrapper binary="00080000430e000088130000" />
                                </control>
                                <layoutobject>
                                    <ddsxmlobj>
                                        <property name="LogicalObject" value="dbo_Tbl_MIS_Date" vartype="8" />
                                    </ddsxmlobj>
                                </layoutobject>
                                <shape groupshapeid="0" groupnode="0" />
                            </ddscontrol>
                            <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="Tbl_MIS_Fact" left="6071" top="5125" logicalid="12" controlid="3" masterid="0" hint1="0" hint2="0" width="6403" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                                <control>
                                    <ddsxmlobjectstreaminitwrapper binary="000800000319000088130000" />
                                </control>
                                <layoutobject>
                                    <ddsxmlobj>
                                        <property name="LogicalObject" value="dbo_Tbl_MIS_Fact" vartype="8" />
                                    </ddsxmlobj>
                                </layoutobject>
                                <shape groupshapeid="0" groupnode="0" />
                            </ddscontrol>
                            <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="Tbl_MIS_Vehicle" left="6970" top="0" logicalid="13" controlid="4" masterid="0" hint1="0" hint2="0" width="4604" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                                <control>
                                    <ddsxmlobjectstreaminitwrapper binary="00080000fc110000a50a0000" />
                                </control>
                                <layoutobject>
                                    <ddsxmlobj>
                                        <property name="LogicalObject" value="dbo_Tbl_MIS_Vehicle" vartype="8" />
                                    </ddsxmlobj>
                                </layoutobject>
                                <shape groupshapeid="0" groupnode="0" />
                            </ddscontrol>
                            <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="Tbl_MIS_Passenger" left="14874" top="5627" logicalid="14" controlid="5" masterid="0" hint1="0" hint2="0" width="5001" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                                <control>
                                    <ddsxmlobjectstreaminitwrapper binary="00080000891300009b0f0000" />
                                </control>
                                <layoutobject>
                                    <ddsxmlobj>
                                        <property name="LogicalObject" value="dbo_Tbl_MIS_Passenger" vartype="8" />
                                    </ddsxmlobj>
                                </layoutobject>
                                <shape groupshapeid="0" groupnode="0" />
                            </ddscontrol>
                            <ddscontrol controlprogid="MSDDS.Polyline" left="8873" top="9825" logicalid="15" controlid="6" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                                <control>
                                    <ddsxmlobj>
                                        <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                                    </ddsxmlobj>
                                </control>
                                <layoutobject>
                                    <ddsxmlobj>
                                        <property name="LogicalObject" value="dataSet.Relations[FK_Tbl_MIS_Fact_Tbl_MIS_Collision]" vartype="8" />
                                        <property name="Virtual" value="0" vartype="11" />
                                        <property name="VisibleAP" value="0" vartype="3" />
                                    </ddsxmlobj>
                                </layoutobject>
                                <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="3" sourceattachpoint="10" destattachpoint="11" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                                    <point x="9272" y="12525" />
                                    <point x="9272" y="10125" />
                                </connector>
                            </ddscontrol>
                            <ddscontrol controlprogid="MSDDS.Polyline" left="3371" top="7226" logicalid="16" controlid="7" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                                <control>
                                    <ddsxmlobj>
                                        <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                                    </ddsxmlobj>
                                </control>
                                <layoutobject>
                                    <ddsxmlobj>
                                        <property name="LogicalObject" value="dataSet.Relations[FK_Tbl_MIS_Fact_Tbl_MIS_Date]" vartype="8" />
                                        <property name="Virtual" value="0" vartype="11" />
                                        <property name="VisibleAP" value="0" vartype="3" />
                                    </ddsxmlobj>
                                </layoutobject>
                                <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="3" sourceattachpoint="23" destattachpoint="30" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                                    <point x="3671" y="7625" />
                                    <point x="6071" y="7625" />
                                </connector>
                            </ddscontrol>
                            <ddscontrol controlprogid="MSDDS.Polyline" left="12174" top="7225" logicalid="17" controlid="8" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                                <control>
                                    <ddsxmlobj>
                                        <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                                    </ddsxmlobj>
                                </control>
                                <layoutobject>
                                    <ddsxmlobj>
                                        <property name="LogicalObject" value="dataSet.Relations[FK_Tbl_MIS_Fact_Tbl_MIS_Passenger]" vartype="8" />
                                        <property name="Virtual" value="0" vartype="11" />
                                        <property name="VisibleAP" value="0" vartype="3" />
                                    </ddsxmlobj>
                                </layoutobject>
                                <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="3" sourceattachpoint="24" destattachpoint="31" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                                    <point x="14874" y="7624" />
                                    <point x="13674" y="7624" />
                                    <point x="13674" y="7625" />
                                    <point x="12474" y="7625" />
                                </connector>
                            </ddscontrol>
                            <ddscontrol controlprogid="MSDDS.Polyline" left="8873" top="2226" logicalid="18" controlid="9" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                                <control>
                                    <ddsxmlobj>
                                        <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                                    </ddsxmlobj>
                                </control>
                                <layoutobject>
                                    <ddsxmlobj>
                                        <property name="LogicalObject" value="dataSet.Relations[FK_Tbl_MIS_Fact_Tbl_MIS_Vehicle]" vartype="8" />
                                        <property name="Virtual" value="0" vartype="11" />
                                        <property name="VisibleAP" value="0" vartype="3" />
                                    </ddsxmlobj>
                                </layoutobject>
                                <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="3" sourceattachpoint="9" destattachpoint="10" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                                    <point x="9272" y="2725" />
                                    <point x="9272" y="5125" />
                                </connector>
                            </ddscontrol>
                        </dds>
                    </Value>
                </Annotation>
                <Annotation>
                    <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
                    <Value>true</Value>
                </Annotation>
                <Annotation>
                    <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
                    <Value>false</Value>
                </Annotation>
                <Annotation>
                    <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
                    <Value>true</Value>
                </Annotation>
                <Annotation>
                    <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
                    <Value>-1412</Value>
                </Annotation>
                <Annotation>
                    <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
                    <Value>2052</Value>
                </Annotation>
                <Annotation>
                    <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
                    <Value>20</Value>
                </Annotation>
                <Annotation>
                    <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
                    <Value>0</Value>
                </Annotation>
                <Annotation>
                    <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
                    <Value>75</Value>
                </Annotation>
            </Annotations>
            <Language>1033</Language>
            <Collation>Latin1_General_CI_AS</Collation>
            <Dimensions>
                <Dimension>
                    <ID>Tbl MIS Passenger</ID>
                    <Name>Tbl MIS Passenger</Name>
                    <DimensionID>Tbl MIS Passenger</DimensionID>
                    <Attributes>
                        <Attribute>
                            <AttributeID>Passenger Key</AttributeID>
                        </Attribute>
                        <Attribute>
                            <AttributeID>Passenger Sequence Number</AttributeID>
                        </Attribute>
                        <Attribute>
                            <AttributeID>Passenger Gender</AttributeID>
                        </Attribute>
                        <Attribute>
                            <AttributeID>Passenger Age</AttributeID>
                        </Attribute>
                        <Attribute>
                            <AttributeID>Passenger Age Range</AttributeID>
                        </Attribute>
                        <Attribute>
                            <AttributeID>Passenger Position</AttributeID>
                        </Attribute>
                        <Attribute>
                            <AttributeID>Passenger Road User Class</AttributeID>
                        </Attribute>
                    </Attributes>
                </Dimension>
                <Dimension>
                    <ID>DimensionDate</ID>
                    <Name>DimensionDate</Name>
                    <DimensionID>DimensionDate</DimensionID>
                    <Attributes>
                        <Attribute>
                            <AttributeID>Date Key</AttributeID>
                        </Attribute>
                        <Attribute>
                            <AttributeID>Day Of Week</AttributeID>
                        </Attribute>
                        <Attribute>
                            <AttributeID>Day Name</AttributeID>
                        </Attribute>
                        <Attribute>
                            <AttributeID>Day Abbrev</AttributeID>
                        </Attribute>
                        <Attribute>
                            <AttributeID>Weekday Flag</AttributeID>
                        </Attribute>
                        <Attribute>
                            <AttributeID>Month</AttributeID>
                        </Attribute>
                        <Attribute>
                            <AttributeID>Month Num Overall</AttributeID>
                        </Attribute>
                        <Attribute>
                            <AttributeID>Month Name</AttributeID>
                        </Attribute>
                        <Attribute>
                            <AttributeID>Month Abbrev</AttributeID>
                        </Attribute>
                        <Attribute>
                            <AttributeID>Quarter</AttributeID>
                        </Attribute>
                        <Attribute>
                            <AttributeID>Year</AttributeID>
                        </Attribute>
                        <Attribute>
                            <AttributeID>Yearmo</AttributeID>
                        </Attribute>
                        <Attribute>
                            <AttributeID>Fiscal Month</AttributeID>
                        </Attribute>
                        <Attribute>
                            <AttributeID>Fiscal Quarter</AttributeID>
                        </Attribute>
                        <Attribute>
                            <AttributeID>Fiscal Year</AttributeID>
                        </Attribute>
                        <Attribute>
                            <AttributeID>Season Name</AttributeID>
                        </Attribute>
                        <Attribute>
                            <AttributeID>Season</AttributeID>
                        </Attribute>
                    </Attributes>
                    <Hierarchies>
                        <Hierarchy>
                            <HierarchyID>Hierarchy</HierarchyID>
                        </Hierarchy>
                    </Hierarchies>
                </Dimension>
                <Dimension>
                    <ID>Tbl MIS Collision</ID>
                    <Name>Tbl MIS Collision</Name>
                    <DimensionID>Tbl MIS Collision</DimensionID>
                    <Attributes>
                        <Attribute>
                            <AttributeID>Collision Key</AttributeID>
                        </Attribute>
                        <Attribute>
                            <AttributeID>Collision Configuration</AttributeID>
                        </Attribute>
                        <Attribute>
                            <AttributeID>Collision Road Alignment Configuration</AttributeID>
                        </Attribute>
                        <Attribute>
                            <AttributeID>Collision Road Surface Configuration</AttributeID>
                        </Attribute>
                        <Attribute>
                            <AttributeID>Collision Roadway Configuration</AttributeID>
                        </Attribute>
                        <Attribute>
                            <AttributeID>Collision Traffic Control Configuration</AttributeID>
                        </Attribute>
                        <Attribute>
                            <AttributeID>Collision Weather Configuration</AttributeID>
                        </Attribute>
                    </Attributes>
                </Dimension>
                <Dimension>
                    <ID>Tbl MIS Vehicle</ID>
                    <Name>Tbl MIS Vehicle</Name>
                    <DimensionID>Tbl MIS Vehicle</DimensionID>
                    <Attributes>
                        <Attribute>
                            <AttributeID>Vehicle Key</AttributeID>
                        </Attribute>
                        <Attribute>
                            <AttributeID>Vehicle Sequence Number</AttributeID>
                        </Attribute>
                        <Attribute>
                            <AttributeID>Vehicle Type</AttributeID>
                        </Attribute>
                        <Attribute>
                            <AttributeID>Vehicle Model Year</AttributeID>
                        </Attribute>
                    </Attributes>
                </Dimension>
            </Dimensions>
            <MeasureGroups>
                <MeasureGroup>
                    <ID>Tbl MIS Fact</ID>
                    <Name>Tbl MIS Fact</Name>
                    <Measures>
                        <Measure>
                            <ID>Fact Safety Device</ID>
                            <Name>Safety Device</Name>
                            <AggregateFunction>Max</AggregateFunction>
                            <DataType>Integer</DataType>
                            <Source>
                                <DataType>Integer</DataType>
                                <Source xsi:type="ColumnBinding">
                                    <TableID>dbo_Tbl_MIS_Fact</TableID>
                                    <ColumnID>fact_safety_device</ColumnID>
                                </Source>
                            </Source>
                        </Measure>
                        <Measure>
                            <ID>Fact Medical Treatment</ID>
                            <Name>Medical Treatment</Name>
                            <AggregateFunction>Max</AggregateFunction>
                            <DataType>Integer</DataType>
                            <Source>
                                <DataType>Integer</DataType>
                                <Source xsi:type="ColumnBinding">
                                    <TableID>dbo_Tbl_MIS_Fact</TableID>
                                    <ColumnID>fact_medical_treatment</ColumnID>
                                </Source>
                            </Source>
                        </Measure>
                        <Measure>
                            <ID>Fact Collision Severity</ID>
                            <Name>Collision Severity</Name>
                            <AggregateFunction>Max</AggregateFunction>
                            <DataType>Integer</DataType>
                            <Source>
                                <DataType>Integer</DataType>
                                <Source xsi:type="ColumnBinding">
                                    <TableID>dbo_Tbl_MIS_Fact</TableID>
                                    <ColumnID>fact_collision_severity</ColumnID>
                                </Source>
                            </Source>
                        </Measure>
                        <Measure>
                            <ID>Fact Collision No Of Vehicles</ID>
                            <Name>Total number of vehicles collided</Name>
                            <DataType>Integer</DataType>
                            <Source>
                                <DataType>Integer</DataType>
                                <Source xsi:type="ColumnBinding">
                                    <TableID>dbo_Tbl_MIS_Fact</TableID>
                                    <ColumnID>fact_collision_no_of_vehicles</ColumnID>
                                </Source>
                            </Source>
                        </Measure>
                        <Measure>
                            <ID>Fact Collision Hour</ID>
                            <Name>Collision Hour</Name>
                            <AggregateFunction>Max</AggregateFunction>
                            <DataType>Integer</DataType>
                            <Source>
                                <DataType>Integer</DataType>
                                <Source xsi:type="ColumnBinding">
                                    <TableID>dbo_Tbl_MIS_Fact</TableID>
                                    <ColumnID>fact_collision_hour</ColumnID>
                                </Source>
                            </Source>
                        </Measure>
                        <Measure>
                            <ID>Fact Fatal Collision Flag</ID>
                            <Name>Number of fatal collisions</Name>
                            <AggregateFunction>Count</AggregateFunction>
                            <DataType>Integer</DataType>
                            <Source>
                                <DataType>Integer</DataType>
                                <Source xsi:type="ColumnBinding">
                                    <TableID>dbo_Tbl_MIS_Fact</TableID>
                                    <ColumnID>fact_fatal_collision_flag</ColumnID>
                                </Source>
                            </Source>
                        </Measure>
                        <Measure>
                            <ID>Fact Non Fatal Collision Flag</ID>
                            <Name>Number of non fatal collisions</Name>
                            <AggregateFunction>Count</AggregateFunction>
                            <DataType>Integer</DataType>
                            <Source>
                                <DataType>Integer</DataType>
                                <Source xsi:type="ColumnBinding">
                                    <TableID>dbo_Tbl_MIS_Fact</TableID>
                                    <ColumnID>fact_non_fatal_collision_flag</ColumnID>
                                </Source>
                            </Source>
                        </Measure>
                        <Measure>
                            <ID>Tbl MIS Fact Count</ID>
                            <Name>Number of Collisions</Name>
                            <AggregateFunction>Count</AggregateFunction>
                            <DataType>Integer</DataType>
                            <Source>
                                <DataType>Integer</DataType>
                                <DataSize>4</DataSize>
                                <Source xsi:type="RowBinding">
                                    <TableID>dbo_Tbl_MIS_Fact</TableID>
                                </Source>
                            </Source>
                        </Measure>
                    </Measures>
                    <StorageMode>Molap</StorageMode>
                    <ProcessingMode>Regular</ProcessingMode>
                    <Dimensions>
                        <Dimension xsi:type="RegularMeasureGroupDimension">
                            <CubeDimensionID>Tbl MIS Passenger</CubeDimensionID>
                            <Attributes>
                                <Attribute>
                                    <AttributeID>Passenger Key</AttributeID>
                                    <KeyColumns>
                                        <KeyColumn>
                                            <DataType>Integer</DataType>
                                            <Source xsi:type="ColumnBinding">
                                                <TableID>dbo_Tbl_MIS_Fact</TableID>
                                                <ColumnID>passenger_key</ColumnID>
                                            </Source>
                                        </KeyColumn>
                                    </KeyColumns>
                                    <Type>Granularity</Type>
                                </Attribute>
                                <Attribute>
                                    <AttributeID>Passenger Sequence Number</AttributeID>
                                    <KeyColumns>
                                        <KeyColumn>
                                            <DataType>WChar</DataType>
                                            <Source xsi:type="ColumnBinding">
                                                <TableID>dbo_Tbl_MIS_Passenger</TableID>
                                                <ColumnID>passenger_sequence_number</ColumnID>
                                            </Source>
                                        </KeyColumn>
                                    </KeyColumns>
                                </Attribute>
                                <Attribute>
                                    <AttributeID>Passenger Gender</AttributeID>
                                    <KeyColumns>
                                        <KeyColumn>
                                            <DataType>WChar</DataType>
                                            <Source xsi:type="ColumnBinding">
                                                <TableID>dbo_Tbl_MIS_Passenger</TableID>
                                                <ColumnID>passenger_gender</ColumnID>
                                            </Source>
                                        </KeyColumn>
                                    </KeyColumns>
                                </Attribute>
                                <Attribute>
                                    <AttributeID>Passenger Age</AttributeID>
                                    <KeyColumns>
                                        <KeyColumn>
                                            <DataType>WChar</DataType>
                                            <Source xsi:type="ColumnBinding">
                                                <TableID>dbo_Tbl_MIS_Passenger</TableID>
                                                <ColumnID>passenger_age</ColumnID>
                                            </Source>
                                        </KeyColumn>
                                    </KeyColumns>
                                </Attribute>
                                <Attribute>
                                    <AttributeID>Passenger Age Range</AttributeID>
                                    <KeyColumns>
                                        <KeyColumn>
                                            <DataType>WChar</DataType>
                                            <Source xsi:type="ColumnBinding">
                                                <TableID>dbo_Tbl_MIS_Passenger</TableID>
                                                <ColumnID>passenger_age_range</ColumnID>
                                            </Source>
                                        </KeyColumn>
                                    </KeyColumns>
                                </Attribute>
                                <Attribute>
                                    <AttributeID>Passenger Position</AttributeID>
                                    <KeyColumns>
                                        <KeyColumn>
                                            <DataType>WChar</DataType>
                                            <Source xsi:type="ColumnBinding">
                                                <TableID>dbo_Tbl_MIS_Passenger</TableID>
                                                <ColumnID>passenger_position</ColumnID>
                                            </Source>
                                        </KeyColumn>
                                    </KeyColumns>
                                </Attribute>
                                <Attribute>
                                    <AttributeID>Passenger Road User Class</AttributeID>
                                    <KeyColumns>
                                        <KeyColumn>
                                            <DataType>WChar</DataType>
                                            <Source xsi:type="ColumnBinding">
                                                <TableID>dbo_Tbl_MIS_Passenger</TableID>
                                                <ColumnID>passenger_road_user_class</ColumnID>
                                            </Source>
                                        </KeyColumn>
                                    </KeyColumns>
                                </Attribute>
                            </Attributes>
                        </Dimension>
                        <Dimension xsi:type="RegularMeasureGroupDimension">
                            <CubeDimensionID>DimensionDate</CubeDimensionID>
                            <Attributes>
                                <Attribute>
                                    <AttributeID>Date Key</AttributeID>
                                    <KeyColumns>
                                        <KeyColumn>
                                            <DataType>Integer</DataType>
                                            <Source xsi:type="ColumnBinding">
                                                <TableID>dbo_Tbl_MIS_Fact</TableID>
                                                <ColumnID>date_key</ColumnID>
                                            </Source>
                                        </KeyColumn>
                                    </KeyColumns>
                                    <Type>Granularity</Type>
                                </Attribute>
                                <Attribute>
                                    <AttributeID>Day Of Week</AttributeID>
                                    <KeyColumns>
                                        <KeyColumn>
                                            <DataType>Integer</DataType>
                                            <Source xsi:type="ColumnBinding">
                                                <TableID>dbo_Tbl_MIS_Date</TableID>
                                                <ColumnID>day_of_week</ColumnID>
                                            </Source>
                                        </KeyColumn>
                                    </KeyColumns>
                                </Attribute>
                                <Attribute>
                                    <AttributeID>Day Name</AttributeID>
                                    <KeyColumns>
                                        <KeyColumn>
                                            <DataType>WChar</DataType>
                                            <DataSize>50</DataSize>
                                            <Source xsi:type="ColumnBinding">
                                                <TableID>dbo_Tbl_MIS_Date</TableID>
                                                <ColumnID>day_name</ColumnID>
                                            </Source>
                                        </KeyColumn>
                                    </KeyColumns>
                                </Attribute>
                                <Attribute>
                                    <AttributeID>Day Abbrev</AttributeID>
                                    <KeyColumns>
                                        <KeyColumn>
                                            <DataType>WChar</DataType>
                                            <DataSize>50</DataSize>
                                            <Source xsi:type="ColumnBinding">
                                                <TableID>dbo_Tbl_MIS_Date</TableID>
                                                <ColumnID>day_abbrev</ColumnID>
                                            </Source>
                                        </KeyColumn>
                                    </KeyColumns>
                                </Attribute>
                                <Attribute>
                                    <AttributeID>Weekday Flag</AttributeID>
                                    <KeyColumns>
                                        <KeyColumn>
                                            <DataType>WChar</DataType>
                                            <DataSize>50</DataSize>
                                            <Source xsi:type="ColumnBinding">
                                                <TableID>dbo_Tbl_MIS_Date</TableID>
                                                <ColumnID>weekday_flag</ColumnID>
                                            </Source>
                                        </KeyColumn>
                                    </KeyColumns>
                                </Attribute>
                                <Attribute>
                                    <AttributeID>Month</AttributeID>
                                    <KeyColumns>
                                        <KeyColumn>
                                            <DataType>Integer</DataType>
                                            <Source xsi:type="ColumnBinding">
                                                <TableID>dbo_Tbl_MIS_Date</TableID>
                                                <ColumnID>month</ColumnID>
                                            </Source>
                                        </KeyColumn>
                                    </KeyColumns>
                                </Attribute>
                                <Attribute>
                                    <AttributeID>Month Num Overall</AttributeID>
                                    <KeyColumns>
                                        <KeyColumn>
                                            <DataType>Integer</DataType>
                                            <Source xsi:type="ColumnBinding">
                                                <TableID>dbo_Tbl_MIS_Date</TableID>
                                                <ColumnID>month_num_overall</ColumnID>
                                            </Source>
                                        </KeyColumn>
                                    </KeyColumns>
                                </Attribute>
                                <Attribute>
                                    <AttributeID>Month Name</AttributeID>
                                    <KeyColumns>
                                        <KeyColumn>
                                            <DataType>WChar</DataType>
                                            <DataSize>50</DataSize>
                                            <Source xsi:type="ColumnBinding">
                                                <TableID>dbo_Tbl_MIS_Date</TableID>
                                                <ColumnID>month_name</ColumnID>
                                            </Source>
                                        </KeyColumn>
                                    </KeyColumns>
                                </Attribute>
                                <Attribute>
                                    <AttributeID>Month Abbrev</AttributeID>
                                    <KeyColumns>
                                        <KeyColumn>
                                            <DataType>WChar</DataType>
                                            <DataSize>50</DataSize>
                                            <Source xsi:type="ColumnBinding">
                                                <TableID>dbo_Tbl_MIS_Date</TableID>
                                                <ColumnID>month_abbrev</ColumnID>
                                            </Source>
                                        </KeyColumn>
                                    </KeyColumns>
                                </Attribute>
                                <Attribute>
                                    <AttributeID>Quarter</AttributeID>
                                    <KeyColumns>
                                        <KeyColumn>
                                            <DataType>Integer</DataType>
                                            <Source xsi:type="ColumnBinding">
                                                <TableID>dbo_Tbl_MIS_Date</TableID>
                                                <ColumnID>quarter</ColumnID>
                                            </Source>
                                        </KeyColumn>
                                    </KeyColumns>
                                </Attribute>
                                <Attribute>
                                    <AttributeID>Year</AttributeID>
                                    <KeyColumns>
                                        <KeyColumn>
                                            <DataType>Integer</DataType>
                                            <Source xsi:type="ColumnBinding">
                                                <TableID>dbo_Tbl_MIS_Date</TableID>
                                                <ColumnID>year</ColumnID>
                                            </Source>
                                        </KeyColumn>
                                    </KeyColumns>
                                </Attribute>
                                <Attribute>
                                    <AttributeID>Yearmo</AttributeID>
                                    <KeyColumns>
                                        <KeyColumn>
                                            <DataType>Integer</DataType>
                                            <Source xsi:type="ColumnBinding">
                                                <TableID>dbo_Tbl_MIS_Date</TableID>
                                                <ColumnID>yearmo</ColumnID>
                                            </Source>
                                        </KeyColumn>
                                    </KeyColumns>
                                </Attribute>
                                <Attribute>
                                    <AttributeID>Fiscal Month</AttributeID>
                                    <KeyColumns>
                                        <KeyColumn>
                                            <DataType>Integer</DataType>
                                            <Source xsi:type="ColumnBinding">
                                                <TableID>dbo_Tbl_MIS_Date</TableID>
                                                <ColumnID>fiscal_month</ColumnID>
                                            </Source>
                                        </KeyColumn>
                                    </KeyColumns>
                                </Attribute>
                                <Attribute>
                                    <AttributeID>Fiscal Quarter</AttributeID>
                                    <KeyColumns>
                                        <KeyColumn>
                                            <DataType>Integer</DataType>
                                            <Source xsi:type="ColumnBinding">
                                                <TableID>dbo_Tbl_MIS_Date</TableID>
                                                <ColumnID>fiscal_quarter</ColumnID>
                                            </Source>
                                        </KeyColumn>
                                    </KeyColumns>
                                </Attribute>
                                <Attribute>
                                    <AttributeID>Fiscal Year</AttributeID>
                                    <KeyColumns>
                                        <KeyColumn>
                                            <DataType>Integer</DataType>
                                            <Source xsi:type="ColumnBinding">
                                                <TableID>dbo_Tbl_MIS_Date</TableID>
                                                <ColumnID>fiscal_year</ColumnID>
                                            </Source>
                                        </KeyColumn>
                                    </KeyColumns>
                                </Attribute>
                                <Attribute>
                                    <AttributeID>Season Name</AttributeID>
                                    <KeyColumns>
                                        <KeyColumn>
                                            <DataType>WChar</DataType>
                                            <DataSize>50</DataSize>
                                            <Source xsi:type="ColumnBinding">
                                                <TableID>dbo_Tbl_MIS_Date</TableID>
                                                <ColumnID>season_name</ColumnID>
                                            </Source>
                                        </KeyColumn>
                                    </KeyColumns>
                                </Attribute>
                                <Attribute>
                                    <AttributeID>Season</AttributeID>
                                    <KeyColumns>
                                        <KeyColumn>
                                            <DataType>Integer</DataType>
                                            <Source xsi:type="ColumnBinding">
                                                <TableID>dbo_Tbl_MIS_Date</TableID>
                                                <ColumnID>season</ColumnID>
                                            </Source>
                                        </KeyColumn>
                                    </KeyColumns>
                                </Attribute>
                            </Attributes>
                        </Dimension>
                        <Dimension xsi:type="RegularMeasureGroupDimension">
                            <CubeDimensionID>Tbl MIS Collision</CubeDimensionID>
                            <Attributes>
                                <Attribute>
                                    <AttributeID>Collision Key</AttributeID>
                                    <KeyColumns>
                                        <KeyColumn>
                                            <DataType>Integer</DataType>
                                            <Source xsi:type="ColumnBinding">
                                                <TableID>dbo_Tbl_MIS_Fact</TableID>
                                                <ColumnID>collision_key</ColumnID>
                                            </Source>
                                        </KeyColumn>
                                    </KeyColumns>
                                    <Type>Granularity</Type>
                                </Attribute>
                                <Attribute>
                                    <AttributeID>Collision Configuration</AttributeID>
                                    <KeyColumns>
                                        <KeyColumn>
                                            <DataType>WChar</DataType>
                                            <Source xsi:type="ColumnBinding">
                                                <TableID>dbo_Tbl_MIS_Collision</TableID>
                                                <ColumnID>collision_configuration</ColumnID>
                                            </Source>
                                        </KeyColumn>
                                    </KeyColumns>
                                </Attribute>
                                <Attribute>
                                    <AttributeID>Collision Road Alignment Configuration</AttributeID>
                                    <KeyColumns>
                                        <KeyColumn>
                                            <DataType>WChar</DataType>
                                            <Source xsi:type="ColumnBinding">
                                                <TableID>dbo_Tbl_MIS_Collision</TableID>
                                                <ColumnID>collision_road_alignment_configuration</ColumnID>
                                            </Source>
                                        </KeyColumn>
                                    </KeyColumns>
                                </Attribute>
                                <Attribute>
                                    <AttributeID>Collision Road Surface Configuration</AttributeID>
                                    <KeyColumns>
                                        <KeyColumn>
                                            <DataType>WChar</DataType>
                                            <Source xsi:type="ColumnBinding">
                                                <TableID>dbo_Tbl_MIS_Collision</TableID>
                                                <ColumnID>collision_road_surface_configuration</ColumnID>
                                            </Source>
                                        </KeyColumn>
                                    </KeyColumns>
                                </Attribute>
                                <Attribute>
                                    <AttributeID>Collision Roadway Configuration</AttributeID>
                                    <KeyColumns>
                                        <KeyColumn>
                                            <DataType>WChar</DataType>
                                            <Source xsi:type="ColumnBinding">
                                                <TableID>dbo_Tbl_MIS_Collision</TableID>
                                                <ColumnID>collision_roadway_configuration</ColumnID>
                                            </Source>
                                        </KeyColumn>
                                    </KeyColumns>
                                </Attribute>
                                <Attribute>
                                    <AttributeID>Collision Traffic Control Configuration</AttributeID>
                                    <KeyColumns>
                                        <KeyColumn>
                                            <DataType>WChar</DataType>
                                            <Source xsi:type="ColumnBinding">
                                                <TableID>dbo_Tbl_MIS_Collision</TableID>
                                                <ColumnID>collision_traffic_control_configuration</ColumnID>
                                            </Source>
                                        </KeyColumn>
                                    </KeyColumns>
                                </Attribute>
                                <Attribute>
                                    <AttributeID>Collision Weather Configuration</AttributeID>
                                    <KeyColumns>
                                        <KeyColumn>
                                            <DataType>WChar</DataType>
                                            <Source xsi:type="ColumnBinding">
                                                <TableID>dbo_Tbl_MIS_Collision</TableID>
                                                <ColumnID>collision_weather_configuration</ColumnID>
                                            </Source>
                                        </KeyColumn>
                                    </KeyColumns>
                                </Attribute>
                            </Attributes>
                        </Dimension>
                        <Dimension xsi:type="RegularMeasureGroupDimension">
                            <CubeDimensionID>Tbl MIS Vehicle</CubeDimensionID>
                            <Attributes>
                                <Attribute>
                                    <AttributeID>Vehicle Key</AttributeID>
                                    <KeyColumns>
                                        <KeyColumn>
                                            <DataType>Integer</DataType>
                                            <Source xsi:type="ColumnBinding">
                                                <TableID>dbo_Tbl_MIS_Fact</TableID>
                                                <ColumnID>vehicle_key</ColumnID>
                                            </Source>
                                        </KeyColumn>
                                    </KeyColumns>
                                    <Type>Granularity</Type>
                                </Attribute>
                                <Attribute>
                                    <AttributeID>Vehicle Sequence Number</AttributeID>
                                    <KeyColumns>
                                        <KeyColumn>
                                            <DataType>WChar</DataType>
                                            <DataSize>255</DataSize>
                                            <Source xsi:type="ColumnBinding">
                                                <TableID>dbo_Tbl_MIS_Vehicle</TableID>
                                                <ColumnID>vehicle_sequence_number</ColumnID>
                                            </Source>
                                        </KeyColumn>
                                    </KeyColumns>
                                </Attribute>
                                <Attribute>
                                    <AttributeID>Vehicle Type</AttributeID>
                                    <KeyColumns>
                                        <KeyColumn>
                                            <DataType>WChar</DataType>
                                            <Source xsi:type="ColumnBinding">
                                                <TableID>dbo_Tbl_MIS_Vehicle</TableID>
                                                <ColumnID>vehicle_type</ColumnID>
                                            </Source>
                                        </KeyColumn>
                                    </KeyColumns>
                                </Attribute>
                                <Attribute>
                                    <AttributeID>Vehicle Model Year</AttributeID>
                                    <KeyColumns>
                                        <KeyColumn>
                                            <DataType>WChar</DataType>
                                            <DataSize>255</DataSize>
                                            <Source xsi:type="ColumnBinding">
                                                <TableID>dbo_Tbl_MIS_Vehicle</TableID>
                                                <ColumnID>vehicle_model_year</ColumnID>
                                            </Source>
                                        </KeyColumn>
                                    </KeyColumns>
                                </Attribute>
                            </Attributes>
                        </Dimension>
                    </Dimensions>
                    <Partitions>
                        <Partition>
                            <ID>Tbl MIS Fact</ID>
                            <Name>Tbl MIS Fact</Name>
                            <Source xsi:type="DsvTableBinding">
                                <DataSourceViewID>dvNationalCollisionsDataMart</DataSourceViewID>
                                <TableID>dbo_Tbl_MIS_Fact</TableID>
                            </Source>
                            <StorageMode>Molap</StorageMode>
                            <ProcessingMode>Regular</ProcessingMode>
                            <ProactiveCaching>
                                <SilenceInterval>-PT1S</SilenceInterval>
                                <Latency>-PT1S</Latency>
                                <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
                                <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
                                <Source xsi:type="ProactiveCachingInheritedBinding" />
                            </ProactiveCaching>
                        </Partition>
                    </Partitions>
                    <ProactiveCaching>
                        <SilenceInterval>-PT1S</SilenceInterval>
                        <Latency>-PT1S</Latency>
                        <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
                        <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
                        <Source xsi:type="ProactiveCachingInheritedBinding" />
                    </ProactiveCaching>
                </MeasureGroup>
            </MeasureGroups>
            <Source>
                <DataSourceViewID>dvNationalCollisionsDataMart</DataSourceViewID>
            </Source>
            <ProactiveCaching>
                <SilenceInterval>-PT1S</SilenceInterval>
                <Latency>-PT1S</Latency>
                <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
                <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
                <Source xsi:type="ProactiveCachingInheritedBinding" />
            </ProactiveCaching>
        </Cube>
    </ObjectDefinition>
</Create>