<Create xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
    <ParentObject>
        <DatabaseID>National Collisions Data Mart</DatabaseID>
    </ParentObject>
    <ObjectDefinition>
        <Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200">
            <ID>Tbl MIS Passenger</ID>
            <Name>DimPassenger</Name>
            <Annotations>
                <Annotation>
                    <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
                    <Value>
                        <dds xmlns="">
                            <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1091" scrolltop="-2884" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7832" y="9604" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                                <font>
                                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                                </font>
                                <mouseicon>
                                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                                </mouseicon>
                            </diagram>
                            <layoutmanager>
                                <ddsxmlobj />
                            </layoutmanager>
                            <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="Tbl_MIS_Passenger" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="5001" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                                <control>
                                    <ddsxmlobjectstreaminitwrapper binary="00080000891300009b0f0000" />
                                </control>
                                <layoutobject>
                                    <ddsxmlobj>
                                        <property name="LogicalObject" value="dbo_Tbl_MIS_Passenger" vartype="8" />
                                    </ddsxmlobj>
                                </layoutobject>
                                <shape groupshapeid="0" groupnode="0" />
                            </ddscontrol>
                        </dds>
                    </Value>
                </Annotation>
                <Annotation>
                    <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
                    <Value>true</Value>
                </Annotation>
                <Annotation>
                    <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
                    <Value>false</Value>
                </Annotation>
                <Annotation>
                    <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
                    <Value>true</Value>
                </Annotation>
                <Annotation>
                    <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
                    <Value>-1091</Value>
                </Annotation>
                <Annotation>
                    <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
                    <Value>-2884</Value>
                </Annotation>
                <Annotation>
                    <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
                    <Value>20</Value>
                </Annotation>
                <Annotation>
                    <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
                    <Value>0</Value>
                </Annotation>
                <Annotation>
                    <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
                    <Value>100</Value>
                </Annotation>
            </Annotations>
            <Source xsi:type="DataSourceViewBinding">
                <DataSourceViewID>dvNationalCollisionsDataMart</DataSourceViewID>
            </Source>
            <ErrorConfiguration>
                <KeyNotFound>ReportAndStop</KeyNotFound>
                <KeyDuplicate>ReportAndStop</KeyDuplicate>
                <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
            </ErrorConfiguration>
            <Language>1033</Language>
            <Collation>Latin1_General_CI_AS</Collation>
            <UnknownMemberName>Unknown</UnknownMemberName>
            <Attributes>
                <Attribute>
                    <ID>Passenger Key</ID>
                    <Name>Passenger Key</Name>
                    <Usage>Key</Usage>
                    <KeyColumns>
                        <KeyColumn>
                            <DataType>Integer</DataType>
                            <Source xsi:type="ColumnBinding">
                                <TableID>dbo_Tbl_MIS_Passenger</TableID>
                                <ColumnID>passenger_key</ColumnID>
                            </Source>
                        </KeyColumn>
                    </KeyColumns>
                    <NameColumn>
                        <DataType>WChar</DataType>
                        <Source xsi:type="ColumnBinding">
                            <TableID>dbo_Tbl_MIS_Passenger</TableID>
                            <ColumnID>passenger_key</ColumnID>
                        </Source>
                    </NameColumn>
                    <AttributeRelationships>
                        <AttributeRelationship>
                            <AttributeID>Passenger Sequence Number</AttributeID>
                            <Name>Passenger Sequence Number</Name>
                        </AttributeRelationship>
                        <AttributeRelationship>
                            <AttributeID>Passenger Gender</AttributeID>
                            <Name>Passenger Gender</Name>
                        </AttributeRelationship>
                        <AttributeRelationship>
                            <AttributeID>Passenger Age</AttributeID>
                            <Name>Passenger Age</Name>
                        </AttributeRelationship>
                        <AttributeRelationship>
                            <AttributeID>Passenger Age Range</AttributeID>
                            <Name>Passenger Age Range</Name>
                        </AttributeRelationship>
                        <AttributeRelationship>
                            <AttributeID>Passenger Position</AttributeID>
                            <Name>Passenger Position</Name>
                        </AttributeRelationship>
                        <AttributeRelationship>
                            <AttributeID>Passenger Road User Class</AttributeID>
                            <Name>Passenger Road User Class</Name>
                        </AttributeRelationship>
                    </AttributeRelationships>
                    <OrderBy>Key</OrderBy>
                </Attribute>
                <Attribute>
                    <ID>Passenger Sequence Number</ID>
                    <Name>Passenger Sequence Number</Name>
                    <KeyColumns>
                        <KeyColumn>
                            <DataType>WChar</DataType>
                            <Source xsi:type="ColumnBinding">
                                <TableID>dbo_Tbl_MIS_Passenger</TableID>
                                <ColumnID>passenger_sequence_number</ColumnID>
                            </Source>
                        </KeyColumn>
                    </KeyColumns>
                    <NameColumn>
                        <DataType>WChar</DataType>
                        <Source xsi:type="ColumnBinding">
                            <TableID>dbo_Tbl_MIS_Passenger</TableID>
                            <ColumnID>passenger_sequence_number</ColumnID>
                        </Source>
                    </NameColumn>
                </Attribute>
                <Attribute>
                    <ID>Passenger Gender</ID>
                    <Name>Passenger Gender</Name>
                    <KeyColumns>
                        <KeyColumn>
                            <DataType>WChar</DataType>
                            <Source xsi:type="ColumnBinding">
                                <TableID>dbo_Tbl_MIS_Passenger</TableID>
                                <ColumnID>passenger_gender</ColumnID>
                            </Source>
                        </KeyColumn>
                    </KeyColumns>
                    <NameColumn>
                        <DataType>WChar</DataType>
                        <Source xsi:type="ColumnBinding">
                            <TableID>dbo_Tbl_MIS_Passenger</TableID>
                            <ColumnID>passenger_gender</ColumnID>
                        </Source>
                    </NameColumn>
                </Attribute>
                <Attribute>
                    <ID>Passenger Age</ID>
                    <Name>Passenger Age</Name>
                    <KeyColumns>
                        <KeyColumn>
                            <DataType>WChar</DataType>
                            <Source xsi:type="ColumnBinding">
                                <TableID>dbo_Tbl_MIS_Passenger</TableID>
                                <ColumnID>passenger_age</ColumnID>
                            </Source>
                        </KeyColumn>
                    </KeyColumns>
                    <NameColumn>
                        <DataType>WChar</DataType>
                        <Source xsi:type="ColumnBinding">
                            <TableID>dbo_Tbl_MIS_Passenger</TableID>
                            <ColumnID>passenger_age</ColumnID>
                        </Source>
                    </NameColumn>
                </Attribute>
                <Attribute>
                    <ID>Passenger Age Range</ID>
                    <Name>Passenger Age Range</Name>
                    <KeyColumns>
                        <KeyColumn>
                            <DataType>WChar</DataType>
                            <Source xsi:type="ColumnBinding">
                                <TableID>dbo_Tbl_MIS_Passenger</TableID>
                                <ColumnID>passenger_age_range</ColumnID>
                            </Source>
                        </KeyColumn>
                    </KeyColumns>
                    <NameColumn>
                        <DataType>WChar</DataType>
                        <Source xsi:type="ColumnBinding">
                            <TableID>dbo_Tbl_MIS_Passenger</TableID>
                            <ColumnID>passenger_age_range</ColumnID>
                        </Source>
                    </NameColumn>
                </Attribute>
                <Attribute>
                    <ID>Passenger Position</ID>
                    <Name>Passenger Position</Name>
                    <KeyColumns>
                        <KeyColumn>
                            <DataType>WChar</DataType>
                            <Source xsi:type="ColumnBinding">
                                <TableID>dbo_Tbl_MIS_Passenger</TableID>
                                <ColumnID>passenger_position</ColumnID>
                            </Source>
                        </KeyColumn>
                    </KeyColumns>
                    <NameColumn>
                        <DataType>WChar</DataType>
                        <Source xsi:type="ColumnBinding">
                            <TableID>dbo_Tbl_MIS_Passenger</TableID>
                            <ColumnID>passenger_position</ColumnID>
                        </Source>
                    </NameColumn>
                </Attribute>
                <Attribute>
                    <ID>Passenger Road User Class</ID>
                    <Name>Passenger Road User Class</Name>
                    <KeyColumns>
                        <KeyColumn>
                            <DataType>WChar</DataType>
                            <Source xsi:type="ColumnBinding">
                                <TableID>dbo_Tbl_MIS_Passenger</TableID>
                                <ColumnID>passenger_road_user_class</ColumnID>
                            </Source>
                        </KeyColumn>
                    </KeyColumns>
                    <NameColumn>
                        <DataType>WChar</DataType>
                        <Source xsi:type="ColumnBinding">
                            <TableID>dbo_Tbl_MIS_Passenger</TableID>
                            <ColumnID>passenger_road_user_class</ColumnID>
                        </Source>
                    </NameColumn>
                </Attribute>
            </Attributes>
            <ProactiveCaching>
                <SilenceInterval>-PT1S</SilenceInterval>
                <Latency>-PT1S</Latency>
                <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
                <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
                <Source xsi:type="ProactiveCachingInheritedBinding" />
            </ProactiveCaching>
        </Dimension>
    </ObjectDefinition>
</Create>