<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="76e2abe7-a781-4a0d-b662-d6773a30fdfa" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Tbl MIS Collision</ID>
  <Name>DimCollision</Name>
  <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-575" scrolltop="-2884" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7223" y="9763" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="Tbl_MIS_Collision" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="6033" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000911700009b0f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Tbl_MIS_Collision" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-575</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-2884</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="59f3bd15-11e0-4a2d-8612-f7c7a59d403a">
    <DataSourceViewID>dvNationalCollisionsDataMart</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="7d9c0a25-e99a-4cd5-a064-bd94a67e884a">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="b6a37240-b28f-4445-b467-572db6b97f87">
      <ID>Collision Key</ID>
      <Name>Collision Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8b8e3f73-0f06-467f-866f-474aa07f27b7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4fddb06b-e936-4079-85d0-7481706a3264">
            <TableID>dbo_Tbl_MIS_Collision</TableID>
            <ColumnID>collision_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="41e6ef7f-e3d9-4118-ac1c-3469c5dabbc2">
          <AttributeID>Collision Configuration</AttributeID>
          <Name>Collision Configuration</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d576d088-f0ce-42d1-8cac-2f3178b12090">
          <AttributeID>Collision Road Alignment Configuration</AttributeID>
          <Name>Collision Road Alignment Configuration</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c7df7888-45bf-4926-a9f3-ff38dc1f4f8c">
          <AttributeID>Collision Road Surface Configuration</AttributeID>
          <Name>Collision Road Surface Configuration</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f57d6446-addd-4797-b35a-0459a2c264d7">
          <AttributeID>Collision Roadway Configuration</AttributeID>
          <Name>Collision Roadway Configuration</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3192764a-b959-4ed2-9ee5-f6c053815e5f">
          <AttributeID>Collision Traffic Control Configuration</AttributeID>
          <Name>Collision Traffic Control Configuration</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="614983ec-13c1-4b4c-97c6-4c1dd5cee78e">
          <AttributeID>Collision Weather Configuration</AttributeID>
          <Name>Collision Weather Configuration</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c0b1af71-3e92-42eb-a060-365cc46ce778">
      <ID>Collision Configuration</ID>
      <Name>Collision Configuration</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1984e221-8d38-48d3-9dba-e64f8f4af79b">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="97c3bf2f-2b51-438c-bd7f-a4e50aad76fd">
            <TableID>dbo_Tbl_MIS_Collision</TableID>
            <ColumnID>collision_configuration</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cb0d1746-8e77-418d-b5e9-7668ecab0e64">
      <ID>Collision Road Alignment Configuration</ID>
      <Name>Collision Road Alignment Configuration</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="650dbd09-4107-46a7-96a3-777624720929">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5d30068d-c87a-476b-898d-63e97175a3ac">
            <TableID>dbo_Tbl_MIS_Collision</TableID>
            <ColumnID>collision_road_alignment_configuration</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a0608da9-48ec-4297-863e-67d0db62479b">
      <ID>Collision Road Surface Configuration</ID>
      <Name>Collision Road Surface Configuration</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="131c1f53-7eac-464d-9ed6-625ea90a4fcd">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e38135bf-51c0-4a0b-a83a-7d00cc9b86d7">
            <TableID>dbo_Tbl_MIS_Collision</TableID>
            <ColumnID>collision_road_surface_configuration</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2887fc41-8109-4cd4-b41f-257f8ccac0e3">
      <ID>Collision Roadway Configuration</ID>
      <Name>Collision Roadway Configuration</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a70dc08f-c0fb-4c6b-be7c-ac00ab51fb46">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ed98ff05-9ea1-423a-804e-bff3f1031b75">
            <TableID>dbo_Tbl_MIS_Collision</TableID>
            <ColumnID>collision_roadway_configuration</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d5386dce-53c8-41e5-b06b-cd6071e6f9d4">
      <ID>Collision Traffic Control Configuration</ID>
      <Name>Collision Traffic Control Configuration</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d6f27230-8bd1-43dc-8e56-45e9fd10f74d">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d0b91b29-7124-4940-8839-e6754b0f7f95">
            <TableID>dbo_Tbl_MIS_Collision</TableID>
            <ColumnID>collision_traffic_control_configuration</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="72f12204-2cb7-4a80-b668-70f7ddaed5a7">
      <ID>Collision Weather Configuration</ID>
      <Name>Collision Weather Configuration</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="453c657e-967e-4391-aae4-027722f588e2">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7a2305a2-bdde-4844-ba37-2b25097fa41c">
            <TableID>dbo_Tbl_MIS_Collision</TableID>
            <ColumnID>collision_weather_configuration</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
  </Attributes>
</Dimension>