<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="a98f29af-106b-4e33-b5c8-35d88a1a41f7" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>dvNationalCollisionsDataMart</ID>
  <Name>dsvNationalCollisionsDataMart</Name>
  <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="10" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1562" scrolltop="1672" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="19500" y="11086" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="Tbl_MIS_Collision" left="20" top="7902" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="6033" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000911700009b0f0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Tbl_MIS_Collision" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="Tbl_MIS_Date" left="9829" top="0" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3651" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000430e000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Tbl_MIS_Date" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="Tbl_MIS_Fact" left="8453" top="7400" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="6403" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000800000319000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Tbl_MIS_Fact" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="Tbl_MIS_Passenger" left="17256" top="7902" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="5001" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000891300009b0f0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Tbl_MIS_Passenger" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="Tbl_MIS_Vehicle" left="9352" top="14800" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="4604" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000fc110000a50a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Tbl_MIS_Vehicle" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="11255" top="12100" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Tbl_MIS_Fact_Tbl_MIS_Vehicle]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="3" sourceattachpoint="8" destattachpoint="11" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="11654" y="14800" />
                    <point x="11654" y="12400" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="5753" top="9500" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Tbl_MIS_Fact_Tbl_MIS_Collision]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="3" sourceattachpoint="29" destattachpoint="30" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6053" y="9899" />
                    <point x="7253" y="9899" />
                    <point x="7253" y="9900" />
                    <point x="8453" y="9900" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="11255" top="4501" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Tbl_MIS_Fact_Tbl_MIS_Date]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="3" sourceattachpoint="7" destattachpoint="10" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="11654" y="5000" />
                    <point x="11654" y="7400" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="14556" top="9500" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Tbl_MIS_Fact_Tbl_MIS_Passenger]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="3" sourceattachpoint="24" destattachpoint="31" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="17256" y="9899" />
                    <point x="16056" y="9899" />
                    <point x="16056" y="9900" />
                    <point x="14856" y="9900" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-1562</DiagramViewPortLeft>
            <DiagramViewPortTop>1672</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>75</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>dsMISFact</DataSourceID>
  <Schema>
    <xs:schema id="dvNationalCollisionsDataMart" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="dvNationalCollisionsDataMart" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="cefef48e-3739-49de-abb6-755da3e4c212">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Tbl_MIS_Collision" msprop:FriendlyName="Tbl_MIS_Collision" msprop:DbSchemaName="dbo" msprop:DbTableName="Tbl_MIS_Collision" msprop:design-time-name="32dd172e-bfb0-4680-a7e6-c536d2066a1f" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="collision_key" msprop:FriendlyName="collision_key" msprop:DbColumnName="collision_key" msprop:design-time-name="553bd53d-a3d5-49ec-afb2-04929e0b33a8" type="xs:int" />
                  <xs:element name="collision_configuration" msprop:FriendlyName="collision_configuration" msprop:DbColumnName="collision_configuration" msprop:design-time-name="3506d90b-e08a-4770-803b-e1a98141a141" type="xs:string" />
                  <xs:element name="collision_road_alignment_configuration" msprop:FriendlyName="collision_road_alignment_configuration" msprop:DbColumnName="collision_road_alignment_configuration" msprop:design-time-name="c8941a50-5960-422c-a711-fe5d46f47b65" type="xs:string" />
                  <xs:element name="collision_road_surface_configuration" msprop:FriendlyName="collision_road_surface_configuration" msprop:DbColumnName="collision_road_surface_configuration" msprop:design-time-name="89cfb665-189f-483b-8be8-9786287b8868" type="xs:string" />
                  <xs:element name="collision_roadway_configuration" msprop:FriendlyName="collision_roadway_configuration" msprop:DbColumnName="collision_roadway_configuration" msprop:design-time-name="302903da-a5a6-4ded-ba9b-d2567c227a5c" type="xs:string" />
                  <xs:element name="collision_traffic_control_configuration" msprop:FriendlyName="collision_traffic_control_configuration" msprop:DbColumnName="collision_traffic_control_configuration" msprop:design-time-name="630a55fe-8b36-49f8-bcae-cc7813d1bb87" type="xs:string" />
                  <xs:element name="collision_weather_configuration" msprop:FriendlyName="collision_weather_configuration" msprop:DbColumnName="collision_weather_configuration" msprop:design-time-name="06509b46-5b1a-4340-9073-9184d9a353ce" type="xs:string" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Tbl_MIS_Date" msprop:FriendlyName="Tbl_MIS_Date" msprop:DbSchemaName="dbo" msprop:DbTableName="Tbl_MIS_Date" msprop:design-time-name="8fc86964-c36f-47b9-aefa-ab72f1664c41" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="date_key" msprop:FriendlyName="date_key" msprop:DbColumnName="date_key" msprop:design-time-name="c4339e34-9b97-4244-a59a-277b102c8191" type="xs:int" />
                  <xs:element name="day_of_week" msprop:FriendlyName="day_of_week" msprop:DbColumnName="day_of_week" msprop:design-time-name="aa746045-f8a3-4583-8f25-5e5bf7182c83" type="xs:int" />
                  <xs:element name="day_name" msprop:FriendlyName="day_name" msprop:DbColumnName="day_name" msprop:design-time-name="1a216721-ee48-4a47-a378-7ed3f15d099b">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="day_abbrev" msprop:FriendlyName="day_abbrev" msprop:DbColumnName="day_abbrev" msprop:design-time-name="a3cecad3-e42a-451e-8a9e-87965f8fda5e">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="weekday_flag" msprop:FriendlyName="weekday_flag" msprop:DbColumnName="weekday_flag" msprop:design-time-name="94f1e9d8-0bf1-426d-992a-82a873bcf496">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="month" msprop:FriendlyName="month" msprop:DbColumnName="month" msprop:design-time-name="c03fd540-4aea-426e-a47f-815ba4788d6f" type="xs:int" />
                  <xs:element name="month_num_overall" msprop:FriendlyName="month_num_overall" msprop:DbColumnName="month_num_overall" msprop:design-time-name="96618c00-a424-406a-9001-1144f1dd4f6f" type="xs:int" />
                  <xs:element name="month_name" msprop:FriendlyName="month_name" msprop:DbColumnName="month_name" msprop:design-time-name="7fed12a5-04cf-40f0-8c25-04bd6d72d483">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="month_abbrev" msprop:FriendlyName="month_abbrev" msprop:DbColumnName="month_abbrev" msprop:design-time-name="a2a9d250-7d12-4f93-9d0f-191e4e5d9fc9">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="quarter" msprop:FriendlyName="quarter" msprop:DbColumnName="quarter" msprop:design-time-name="adf8ca95-4616-4f6f-abc6-5755e9513d03" type="xs:int" />
                  <xs:element name="year" msprop:FriendlyName="year" msprop:DbColumnName="year" msprop:design-time-name="3744375f-393b-4546-875d-21262d29b02d" type="xs:int" />
                  <xs:element name="yearmo" msprop:FriendlyName="yearmo" msprop:DbColumnName="yearmo" msprop:design-time-name="ccb2931c-9279-49ca-8d73-811724a04bda" type="xs:int" />
                  <xs:element name="fiscal_month" msprop:FriendlyName="fiscal_month" msprop:DbColumnName="fiscal_month" msprop:design-time-name="75d7613e-3a78-4eca-bd1e-078cc4a3fea9" type="xs:int" />
                  <xs:element name="fiscal_quarter" msprop:FriendlyName="fiscal_quarter" msprop:DbColumnName="fiscal_quarter" msprop:design-time-name="96229d0a-4636-45be-b1af-632f3aca8db2" type="xs:int" />
                  <xs:element name="fiscal_year" msprop:FriendlyName="fiscal_year" msprop:DbColumnName="fiscal_year" msprop:design-time-name="b22fead9-1164-4651-a801-d264bbd8d7bf" type="xs:int" />
                  <xs:element name="season_name" msprop:FriendlyName="season_name" msprop:DbColumnName="season_name" msprop:design-time-name="81de48a4-048f-4ee6-93ed-b4b11879da1e">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="season" msprop:FriendlyName="season" msprop:DbColumnName="season" msprop:design-time-name="79021d9e-5be6-400d-ab24-37629fad0258" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Tbl_MIS_Fact" msprop:FriendlyName="Tbl_MIS_Fact" msprop:DbSchemaName="dbo" msprop:DbTableName="Tbl_MIS_Fact" msprop:design-time-name="24f89e95-576e-4f54-b16a-ff76ce619659" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="date_key" msprop:FriendlyName="date_key" msprop:DbColumnName="date_key" msprop:design-time-name="bc62044e-65da-4e5e-9388-fc77c711c2e4" type="xs:int" />
                  <xs:element name="passenger_key" msprop:FriendlyName="passenger_key" msprop:DbColumnName="passenger_key" msprop:design-time-name="04946840-61d4-45e9-843b-5fed489de496" type="xs:int" />
                  <xs:element name="collision_key" msprop:FriendlyName="collision_key" msprop:DbColumnName="collision_key" msprop:design-time-name="21871a80-f4b3-46dd-b81f-f1a78e4bf974" type="xs:int" />
                  <xs:element name="vehicle_key" msprop:FriendlyName="vehicle_key" msprop:DbColumnName="vehicle_key" msprop:design-time-name="f88347b0-b004-4ea0-bae1-d82e80b68550" type="xs:int" />
                  <xs:element name="fact_collision_hour_description" msprop:FriendlyName="fact_collision_hour_description" msprop:DbColumnName="fact_collision_hour_description" msprop:design-time-name="0f155a61-6e01-4089-b747-d4bb06c07fa3" type="xs:string" />
                  <xs:element name="fact_collision_severity_description" msprop:FriendlyName="fact_collision_severity_description" msprop:DbColumnName="fact_collision_severity_description" msprop:design-time-name="16ef11f0-f432-45a9-ad9f-c6970859593e" type="xs:string" />
                  <xs:element name="fact_collision_no_of_vehicles_description" msprop:FriendlyName="fact_collision_no_of_vehicles_description" msprop:DbColumnName="fact_collision_no_of_vehicles_description" msprop:design-time-name="bbe04b94-7b1d-428e-8455-e74dec6fedf5" type="xs:string" />
                  <xs:element name="fact_medical_treatment_flag" msprop:FriendlyName="fact_medical_treatment_flag" msprop:DbColumnName="fact_medical_treatment_flag" msprop:design-time-name="ff16a2bf-c6a1-4eee-9b0d-c70ca8bf4c00" type="xs:string" />
                  <xs:element name="fact_safety_device_flag" msprop:FriendlyName="fact_safety_device_flag" msprop:DbColumnName="fact_safety_device_flag" msprop:design-time-name="d834378a-1c5b-479e-a677-bb2f728a6791" type="xs:string" />
                  <xs:element name="fact_safety_device" msprop:FriendlyName="fact_safety_device" msprop:DbColumnName="fact_safety_device" msprop:design-time-name="52d146da-3fb1-40ec-a425-c8971e4f9042" type="xs:int" />
                  <xs:element name="fact_medical_treatment" msprop:FriendlyName="fact_medical_treatment" msprop:DbColumnName="fact_medical_treatment" msprop:design-time-name="d7a04a46-8fcf-4e43-be86-b129e92e6391" type="xs:int" />
                  <xs:element name="fact_collision_severity" msprop:FriendlyName="fact_collision_severity" msprop:DbColumnName="fact_collision_severity" msprop:design-time-name="dfb52dc4-dcd7-4d00-9d95-d21456d336c7" type="xs:int" />
                  <xs:element name="fact_collision_no_of_vehicles" msprop:FriendlyName="fact_collision_no_of_vehicles" msprop:DbColumnName="fact_collision_no_of_vehicles" msprop:design-time-name="9e24e358-0825-4644-9dae-ea45a3c56c78" type="xs:int" />
                  <xs:element name="fact_collision_hour" msprop:FriendlyName="fact_collision_hour" msprop:DbColumnName="fact_collision_hour" msprop:design-time-name="f12231a8-033f-4d09-8d09-07d6998953f1" type="xs:int" />
                  <xs:element name="fact_fatal_collision_flag" msprop:FriendlyName="fact_fatal_collision_flag" msprop:DbColumnName="fact_fatal_collision_flag" msprop:design-time-name="f2dabf04-8206-4940-a0e4-3d65fffd8917" type="xs:int" minOccurs="0" />
                  <xs:element name="fact_non_fatal_collision_flag" msprop:FriendlyName="fact_non_fatal_collision_flag" msprop:DbColumnName="fact_non_fatal_collision_flag" msprop:design-time-name="f12c11ef-8c54-4d87-b3cf-36a6232cface" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Tbl_MIS_Passenger" msprop:FriendlyName="Tbl_MIS_Passenger" msprop:DbSchemaName="dbo" msprop:DbTableName="Tbl_MIS_Passenger" msprop:design-time-name="f3ffa174-e8e7-4355-9a7a-8e09bfa5bcaf" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="passenger_key" msprop:FriendlyName="passenger_key" msprop:DbColumnName="passenger_key" msprop:design-time-name="f9bbe209-df0f-4836-a730-367d77d50908" type="xs:int" />
                  <xs:element name="passenger_sequence_number" msprop:FriendlyName="passenger_sequence_number" msprop:DbColumnName="passenger_sequence_number" msprop:design-time-name="f9ed9104-9350-468f-ac7b-a25f33feb502" type="xs:string" />
                  <xs:element name="passenger_gender" msprop:FriendlyName="passenger_gender" msprop:DbColumnName="passenger_gender" msprop:design-time-name="5ba09603-a9ce-4dbf-9c49-ea84baec8c7c" type="xs:string" />
                  <xs:element name="passenger_age" msprop:FriendlyName="passenger_age" msprop:DbColumnName="passenger_age" msprop:design-time-name="bd210c2c-f5bd-48a1-83e6-b54f12ac8741" type="xs:string" />
                  <xs:element name="passenger_age_range" msprop:FriendlyName="passenger_age_range" msprop:DbColumnName="passenger_age_range" msprop:design-time-name="8b95a1f8-2dd4-4633-a301-8b5860d77bc8" type="xs:string" />
                  <xs:element name="passenger_position" msprop:FriendlyName="passenger_position" msprop:DbColumnName="passenger_position" msprop:design-time-name="fc1d5960-3408-4690-93ca-090bb572ded0" type="xs:string" />
                  <xs:element name="passenger_road_user_class" msprop:FriendlyName="passenger_road_user_class" msprop:DbColumnName="passenger_road_user_class" msprop:design-time-name="54d48e93-f2a5-4bb7-96bb-30666753b50a" type="xs:string" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Tbl_MIS_Vehicle" msprop:FriendlyName="Tbl_MIS_Vehicle" msprop:DbSchemaName="dbo" msprop:DbTableName="Tbl_MIS_Vehicle" msprop:design-time-name="b0c9130e-6fa1-49bc-8027-f84343221538" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="vehicle_key" msprop:FriendlyName="vehicle_key" msprop:DbColumnName="vehicle_key" msprop:design-time-name="9e9a9415-cf15-49a4-af7b-34830fae0f8c" type="xs:int" />
                  <xs:element name="vehicle_sequence_number" msprop:FriendlyName="vehicle_sequence_number" msprop:DbColumnName="vehicle_sequence_number" msprop:design-time-name="ad2397ec-fa0f-4d66-a6ec-817abe01ba68">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="vehicle_type" msprop:FriendlyName="vehicle_type" msprop:DbColumnName="vehicle_type" msprop:design-time-name="6a630a3e-29b9-432d-b514-5e864bda3c5a" type="xs:string" />
                  <xs:element name="vehicle_model_year" msprop:FriendlyName="vehicle_model_year" msprop:DbColumnName="vehicle_model_year" msprop:design-time-name="a3080b61-ef97-49c2-8a80-0f8a8f41af6e">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Tbl_MIS_Collision" />
          <xs:field xpath="collision_key" />
        </xs:unique>
        <xs:unique name="dbo_Tbl_MIS_Date_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Tbl_MIS_Date" />
          <xs:field xpath="date_key" />
        </xs:unique>
        <xs:unique name="dbo_Tbl_MIS_Fact_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Tbl_MIS_Fact" />
          <xs:field xpath="date_key" />
          <xs:field xpath="passenger_key" />
          <xs:field xpath="collision_key" />
          <xs:field xpath="vehicle_key" />
        </xs:unique>
        <xs:unique name="dbo_Tbl_MIS_Passenger_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Tbl_MIS_Passenger" />
          <xs:field xpath="passenger_key" />
        </xs:unique>
        <xs:unique name="dbo_Tbl_MIS_Vehicle_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Tbl_MIS_Vehicle" />
          <xs:field xpath="vehicle_key" />
        </xs:unique>
        <xs:keyref name="FK_Tbl_MIS_Fact_Tbl_MIS_Passenger" refer="dbo_Tbl_MIS_Passenger_Constraint1">
          <xs:selector xpath=".//dbo_Tbl_MIS_Fact" />
          <xs:field xpath="passenger_key" />
        </xs:keyref>
        <xs:keyref name="FK_Tbl_MIS_Fact_Tbl_MIS_Date" refer="dbo_Tbl_MIS_Date_Constraint1">
          <xs:selector xpath=".//dbo_Tbl_MIS_Fact" />
          <xs:field xpath="date_key" />
        </xs:keyref>
        <xs:keyref name="FK_Tbl_MIS_Fact_Tbl_MIS_Collision" refer="Constraint1">
          <xs:selector xpath=".//dbo_Tbl_MIS_Fact" />
          <xs:field xpath="collision_key" />
        </xs:keyref>
        <xs:keyref name="FK_Tbl_MIS_Fact_Tbl_MIS_Vehicle" refer="dbo_Tbl_MIS_Vehicle_Constraint1">
          <xs:selector xpath=".//dbo_Tbl_MIS_Fact" />
          <xs:field xpath="vehicle_key" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <diffgr:diffgram xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:diffgr="urn:schemas-microsoft-com:xml-diffgram-v1" />
  </Schema>
</DataSourceView>